* {
  margin: 0;
  padding: 0;
}

:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

body {
  font-family: Outfit, sans-serif;
}

img {
  max-width: 100%;
  border-radius: 20px;
}

.title {
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0px;
  font-weight: 700;
}

.body {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: var(--slate-500)
}

.primary-container {
  background-color: var(--slate-300);
  width: 100vw;
  min-height: 100vh;
  display: flex;
}

.qr-card {
  background-color: var(--white);
  border-radius: 20px;
  max-width: 320px;
  padding: 16px;
  padding-bottom: 40px;
  margin: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.card-text {
  text-align: center;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 256px;
  margin-left: auto;
  margin-right: auto;
}
